<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.efraimgentil</groupId>
		<artifactId>sampleejb</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>sampleejb-consumer</artifactId>
	<packaging>war</packaging>
	<name>Sample EJB Consumer</name>


	<dependencies>
		<dependency>
			<groupId>me.efraimgentil</groupId>
			<artifactId>sampleejb-core</artifactId>
			<version>${sampleejb.core.version}</version>
			<!-- Mark as provided if you want to test the @Local injection -->
			<!--
			 do not forget to remove the initial "_" from the _jboss-deployment-structure.xml file
			 in the WEB-INF
			 -->
<!-- 			<scope>provided</scope> -->
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.8.Final</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-servlet-initializer</artifactId>
			<version>3.0.8.Final</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>3.0.8.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>