<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>me.efraimgentil</groupId>
		<artifactId>sampleejb</artifactId>
		<version>1.0</version>
		<relativePath>../sampleejb/pom.xml</relativePath>
	</parent>
	
	<artifactId>sampleejb-core-impl</artifactId>
	<name>Sampleejb Core Impl</name>
	<version>1.0</version>
	<packaging>ejb</packaging>

	<dependencies>

		<dependency>
			<groupId>me.efraimgentil</groupId>
			<artifactId>sampleejb-core</artifactId>
			<version>${sampleejb.core.version}</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
					<!-- this is false by default -->
					<generateClient>true</generateClient>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>