<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.efraimgentil</groupId>
		<artifactId>samplejee</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>samplejee-jaxrs</artifactId>
	<packaging>war</packaging>
	<name>Sample Jax-RS</name>

	<properties>

		<resteasy-version>3.0.8.Final</resteasy-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>me.efraimgentil</groupId>
			<artifactId>samplejee-core</artifactId>
			<version>${samplejee.core.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy-version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>



	<!--	<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>${resteasy-version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>${resteasy-version}</version>
			<scope>provided</scope>
		</dependency>-->
		

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>



	</build>



</project>