# sample-ejb

./: .gitignore  README.md  pom.xml
sampleejb-consumer/: pom.xml
sampleejb-consumer/src/main/java/me/efraimgentil/sampleejbconsumer/: Des.java  JaxRsApplication.java  KnownEJBS.java  Tes.java  Teste.java
sampleejb-consumer/src/main/java/me/efraimgentil/sampleejbconsumer/jms/: UserDelivery.java
sampleejb-consumer/src/main/java/me/efraimgentil/sampleejbconsumer/servlet/: RemoteCallerServlet.java
sampleejb-consumer/src/main/java/me/efraimgentil/sampleejbconsumer/ws/: LocalCallerWS.java  ManualRemoteCallerWS.java  RemoteCallerWS.java  SingletonRemoteCallerWS.java  UserWS.java
sampleejb-consumer/src/main/java/me/efraimgentil/sampleejbconsumer/ws/exceptionhandling/: RuntimeExceptionMapper.java
sampleejb-consumer/src/main/java/me/efraimgentil/sampleejbconsumer/ws/filters/: CorsFilter.java
sampleejb-consumer/src/main/java/me/efraimgentil/simpleejbconsumer/: JaxRsApplication.java  KnownEJBS.java  MyApplication.java
sampleejb-consumer/src/main/java/me/efraimgentil/simpleejbconsumer/servlet/: RemoteCallerServlet.java  SimpleHelloServlet.java
sampleejb-consumer/src/main/java/me/efraimgentil/simpleejbconsumer/ws/: LocalCallerWS.java  ManualRemoteCallerWS.java  RemoteCallerWS.java  SimpleHelloWSImpl.java  UserWS.java
sampleejb-consumer/src/main/java/me/efraimgentil/simpleejbconsumer/ws/exceptionhandling/: RuntimeExceptionMapper.java
sampleejb-consumer/src/main/webapp/WEB-INF/: _jboss-deployment-structure.xml  web.xml
sampleejb-core/: pom.xml
sampleejb-core-impl/: pom.xml
sampleejb-core-impl/src/main/java/me/efraimgentil/simple/service/impl/: SelectWorldServiceImpl.java  SelectWorldServiceRemoteImpl.java
sampleejb-core-impl/src/main/java/me/efraimgentil/simpleejb/core/service/impl/: ApplicationMapperServiceRemoteImpl.java  SelectWorldServiceImpl.java  SelectWorldServiceRemoteImpl.java  UserServiceRemoteImpl.java
sampleejb-core/src/main/java/me/efraimgentil/sampleejb/core/: KnownEJBS.java
sampleejb-core/src/main/java/me/efraimgentil/sampleejb/core/model/: User.java
sampleejb-core/src/main/java/me/efraimgentil/sampleejb/core/service/: ApplicationMapperServiceRemote.java  SelectWorldService.java  SelectWorldServiceRemote.java  UserServiceRemote.java
sampleejb-core/src/main/java/me/efraimgentil/simple/service/: SelectWorldService.java  SelectWorldServiceRemote.java
sampleejb-ear/: pom.xml
sampleejb-jsf/: pom.xml
sampleejb-jsf/src/main/java/me/efraimgentil/sampleejbwar/jms/: UserDelivery.java
sampleejb-jsf/src/main/java/me/efraimgentil/sampleejbwar/view/: ApplicationMapperrRemoteCallerMB.java  MessageCreatorMB.java
sampleejb-jsf/src/main/webapp/: index.html  message-creator.xhtml
sampleejb-jsf/src/main/webapp/WEB-INF/: web.xml
sampleejb-mdbs/: pom.xml
sampleejb-mdbs/src/main/java/me/efraimgentil/sampleejbmdbs/: UserMessageBean.java
sampleejb-war/: pom.xml
sampleejb-war/src/main/java/me/efraimgentil/sampleejbwar/: KnownEJBS.java
sampleejb-war/src/main/java/me/efraimgentil/sampleejbwar/business/: UserCreator.java
sampleejb-war/src/main/java/me/efraimgentil/sampleejbwar/view/: ApplicationMapperrRemoteCallerMB.java
sampleejb-war/src/main/webapp/: _menu.xhtml  index.xhtml
sampleejb-war/src/main/webapp/WEB-INF/: web.xml
samplejee-core/: pom.xml
samplejee-core-impl/: README.md  pom.xml
samplejee-core/src/main/java/me/efraimgentil/samplejee/core/: KnownEJBS.java
samplejee-ear/: pom.xml
samplejee-jaxrs/: README.md  pom.xml
samplejee-jaxrs/src/main/java/me/efraimgentil/samplejeejaxrs/: JaxRsApplication.java
samplejee-jaxrs/src/main/java/me/efraimgentil/samplejeejaxrs/jms/: UserDelivery.java
samplejee-jaxrs/src/main/java/me/efraimgentil/samplejeejaxrs/resource/: HelloResource.java
samplejee-jaxrs/src/main/java/me/efraimgentil/samplejeejaxrs/servlet/: RemoteCallerServlet.java
samplejee-jaxrs/src/main/java/me/efraimgentil/samplejeejaxrs/ws/: HelloResource.java  LocalCallerWS.java  ManualRemoteCallerWS.java  RemoteCallerWS.java  SingletonRemoteCallerWS.java  UserWS.java
samplejee-jaxrs/src/main/java/me/efraimgentil/samplejeejaxrs/ws/converter/: GsonMessageHandler.java
samplejee-jaxrs/src/main/java/me/efraimgentil/samplejeejaxrs/ws/exceptionhandling/: RuntimeExceptionMapper.java
samplejee-jaxrs/src/main/java/me/efraimgentil/samplejeejaxrs/ws/filter/: CorsFilter.java
samplejee-jaxrs/src/main/java/me/efraimgentil/samplejeejaxrs/ws/filters/: CorsFilter.java
samplejee-jaxrs/src/main/webapp/WEB-INF/: __jboss-deployment-structure.xml  web.xml
samplejee-jsf/: README.md  pom.xml
samplejee-jsf/src/main/java/me/efraimgentil/samplejeejsf/business/: UserCreator.java
samplejee-jsf/src/main/java/me/efraimgentil/samplejeejsf/handler/: CustomExceptionHandlerFactory.java  GlobalExceptionHandler.java  NumberFormatExceptionHandler.java
samplejee-jsf/src/main/java/me/efraimgentil/samplejeejsf/jms/: UserDelivery.java
samplejee-jsf/src/main/java/me/efraimgentil/samplejeejsf/listener/: MyRenderResponsePhaseListener.java  MyRestoreViewPhaseListener.java
samplejee-jsf/src/main/java/me/efraimgentil/samplejeejsf/view/: ApplicationMapperrRemoteCallerMB.java  MessageCreatorMB.java  RequestMB.java
samplejee-jsf/src/main/webapp/: _menu.xhtml  index.xhtml
samplejee-jsf/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
samplejee-mdbs/: pom.xml
samplejee-mdbs/src/main/java/me/efraimgentil/sampleejbmdbs/: UserMessageBean.java
simple-core/: pom.xml
simple-core-impl/: pom.xml
simple-core/src/main/java/me/efraimgentil/simple/service/: SelectWorldService.java
simple-ear/: pom.xml
simple-ejb-consumer/: pom.xml
simple-ejb-consumer/src/main/java/me/efraimgentil/simpleejbconsumer/: ConsumerApplication.java
simple-ejb-consumer/src/main/java/me/efraimgentil/simpleejbconsumer/servlet/: SimpleHelloServlet.java
simple-ejb-consumer/src/main/java/me/efraimgentil/simpleejbconsumer/ws/: SimpleHelloWS.java  SimpleHelloWSImpl.java
simple-ejb-consumer/src/main/webapp/WEB-INF/: web.xml
(+12 files in other folders)
