<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.efraimgentil</groupId>
  <artifactId>sampleejb</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>sampleejb</name>
  
  <modules>
  	<module>sampleejb-core</module>
  	<module>sampleejb-core-impl</module>
  	<module>sampleejb-ear</module>
  	<module>sampleejb-consumer</module>
  	<module>sampleejb-war</module>
  </modules>
  
  <properties>
  		<sampleejb.core.version>1.0</sampleejb.core.version>
  
        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
  </properties>
  
</project>