<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.efraimgentil</groupId>
  <artifactId>samplejee</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>samplejee</name>
  
  <modules>
  	<module>samplejee-core</module>
  	<module>samplejee-core-impl</module>
  	<module>samplejee-ear</module>
  	<module>samplejee-jaxrs</module>
  	<module>samplejee-jsf</module>
  	<module>samplejee-mdbs</module>
  </modules>
  
  <properties>
  		<samplejee.core.version>1.0</samplejee.core.version>
  		<samplejee.mdbs.version>1.0</samplejee.mdbs.version>
  		<samplejee.jsf.version>1.0</samplejee.jsf.version>
  
        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
  
</project>