<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>me.efraimgentil</groupId>
		<artifactId>simple</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>simple-ear</artifactId>
	<packaging>ear</packaging>


	<dependencies>

		<dependency>
			<groupId>me.efraimgentil</groupId>
			<artifactId>simple-core-impl</artifactId>
			<version>${simple.core.version}</version>
            <type>ejb</type>
		</dependency>
		
		<dependency>
			<groupId>me.efraimgentil</groupId>
			<artifactId>simple-core</artifactId>
			<version>${simple.core.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<!-- configuration elements goes here -->

					<modules>
						<jarModule>
							<groupId>me.efraimgentil</groupId>
							<artifactId>simple-core</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<ejbModule>
							<groupId>me.efraimgentil</groupId>
							<artifactId>simple-core-impl</artifactId>
						</ejbModule>
					</modules>

					<jboss>

					</jboss>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>